<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Typology</title>
</head>
<body>
    <h1>Типология Юнга</h1>
    <p>система <b>типологии</b> личности, основанная на понятии психологической установки, которая может быть экстравертной либо интровертной и на преобладании одной из основных психических функций — мышления, чувства, ощущения или интуиции.</p>
    <a href="./second.html">Психические функции</a>
</body>
</html>