<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
</head>
<body>
    <p><b>Мышление</b> — та функция, которая, следуя своим собственным законам, приводит данные содержания представлений в понятийную связь.</p>
    <p><b>Чувство</b> — функция, придающая содержанию известную ценность в смысле принятия или отвержения его. Чувство основано на оценочных суждениях: хорошо — плохо, красиво — некрасиво.</p>
    <p><b>Ощущение</b> — это восприятие, совершающееся посредством органов чувств.</p>
    <p><b>Интуиция</b> — функция, которая передаёт субъекту восприятие бессознательным путём. Предметом такого восприятия может быть всё — и внешние, и внутренние объекты или их сочетания.</p>
    <a href="./first.html">Определение</a>
</body>
</html>